body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

#transactionDetails {
    border: 2px solid #0b1deb;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 33%;
    float:left;
}

#transactionRecord {
    border: 2px solid #0b1deb;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    width: 66%;
    float:left;
}

legend {
    font-size: 1.5em;
    font-weight:bold;
    color: #220bef;
}
label {
    display: block;
    margin: 10px 0 5px;
}

input[type="date"],
input[type="number"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 100px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 200px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#runningTotalDiv{
    border: 2px solid #0b1deb;
    border-radius: 10px;
    text-align: center;
    float:right;
    padding:10px;
}
button:hover {
    background-color: #45a049;
}
.table-responsive {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-responsive th, .table-responsive td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.table-responsive th {
    background-color: #0dedcf;
    color: black;
    cursor: pointer;
}

.table-responsive tr:nth-child(even) {
    background-color: #f9f9f9;
}
canvas {
    max-width: 100%;
    margin: 20px 0;
}
h3 {
    color: #333;
}
