<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./script.js" defer></script> 
    <title>Transaction Manager</title>
</head>
<body>

<fieldset id="transactionDetails">
    <legend>Transaction Details</legend>

    <label for="transactionDatePicker">Select Transaction Date</label>
    <input type="date" id="transactionDatePicker" onchange="logDate()"/>
    <button id="dateChecker" onclick="logDate()">Log Transaction Date</button>

    <p>
        <label for="ddlselectType" class="ddlClass">Select Income/Expense</label>
        <select name="ddlselectType" id="ddlselectType" onchange="store_ddlSelect('ddlselectType')">
            <option>Select Income/Expense</option>
            <option value='Income'>Income</option>
            <option value='Expense'>Expense</option>
        </select>
    </p>

    <p>
        <label for="ddlselectCategory" class="ddlClass">Select Income/Expense Category</label>
        <select name="ddlselectCategory" id="ddlselectCategory" onchange="store_ddlSelect('ddlselectCategory')">
            <option>Select Category</option>
            <option value='Salary'>Salary</option>
            <option value='Food'>Food</option> 
            <option value='Rent'>Rent</option>
            <option value='Entertainment'>Entertainment</option>
        </select>
    </p>

    <p>
        <label for="transactionAmount">Enter Amount</label>
        <input type="number" id="transactionAmount" min="0" required />
    </p>
    <button onclick="storeTransaction()">Confirm Amount</button>

    <p id="test_area1"></p>
    <p id="test_area3"></p>
</fieldset>

<fieldset id="transactionRecord">
    <legend>Transaction Record</legend>
    <button id="sortDateAscending" onclick="sortArrayDate(1)">Sort Date Ascending</button>
    <button id="sortDateDescending" onclick="sortArrayDate(2)">Sort Date Descending</button>
    <button id="sortAmtAscending" onclick="sortArrayAmt(1)">Sort Amount Ascending</button>
    <button id="sortAmtDescending" onclick="sortArrayAmt(2)">Sort Amount Descending</button>
    <table id="transactionTable" class="table-responsive">
        <thead>
            <tr>
                <th>Time & Date</th>
                <th>Type</th>
                <th>Category</th>
                <th>Amount</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <p class="btnP">
        <button id="btnUpdTbl" onclick="logTransaction()">Add Transaction</button>
    </p>
    <p class="btnP">
        <button onclick="convertCurrency()">Convert USD</button>
    </p>
</fieldset>

<div>
    <h3 id="runningTotalDiv">Running Total:<br> 
        <span id="runningTotal">0</span>
    </h3>
    <canvas id="transactionChart" width="400" height="200"></canvas> 
</div>

<fieldset id="dateRange">
    <legend>Select Date Range for Category Chart</legend>
    <label for="startDatePicker">Start Date</label>
    <input type="date" id="startDatePicker" />

    <label for="endDatePicker">End Date</label>
    <input type="date" id="endDatePicker" />

    <button onclick="updateCategoryChart()">Aggregate By Categories</button>
</fieldset>

<canvas id="categoryChart" width="400" height="200"></canvas>


<button onclick="updateJSON()">Update JSON Test</button>
<button onclick="updateArray()" id="btnUpdateArrayTest">Update Array Test</button>
<p id="test_area4"></p>
<p id="test_area5"></p>
<p id="test_area6"></p>
<p id="test_area7"></p>
<p id="test_area8"></p>
<p id="test_area11"></p>

<script src="./script.js" defer></script> 
</body>
</html>
