<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Demonstration</title>
    <style> <!-- adjust these styles to use flexbox and experiment with various property values -->
        body { margin: 0; font-family: sans-serif; font-size: 18px; }
        header { display:grid; background: black; padding: 1em; }
        #logo { width: 60px; height: 60px; border-radius: 50%; background: #B200FF; }
        .menu { display:grid; list-style: none; padding: 0; margin: 0; color: yellow; }
        main { max-width: 80%; margin: 1em auto; }
        .box { display:grid; border-radius: 1em; min-width: 100px; min-height: 100px; border: 2px solid #404040; background: #B2B2B2; margin: 1em; }
        #boxes{ display:grid; }
        #box1{ display:grid; grid-column-start: 2;grid-row-start: 4; text-align:center;}
        #box2{ display:grid; grid-column-start: 3;grid-row-start: 7; text-align:center;}
        #box3{ display:grid; 
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 2; 
            grid-row-end: span col3-start; 
            text-align:center;}
    </style>
</head>

<body>

    <header> 
        <div id="logo"></div>
        <nav id="main-menu">
            <ul class="menu"> 
                <li>Menu #1</li>
                <li>Menu #2</li>
                <li>Menu #3</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="boxes"> 
            <div class="box" id="box1">Grid Position (2,4)</div>
            <div class="box" id="box2">Grid Position (3,7)</div>
            <div class="box" id="box3"></div>
        </section>
    </main>

</body>

</html> <!-- this CodePen also demonstrates flexbox properties and usage: https://codepen.io/chriscoyier/pen/kNZRER -->